# kiwi-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/kiwi/client/: ClientApplication.java
client/src/main/java/com/kiwi/client/controller/: HelloController.java
client/src/main/java/com/kiwi/client/discovery/: ZookeeperServiceDiscovery.java
client/src/main/java/com/kiwi/client/interceptor/: Interceptor.java
client/src/main/java/com/kiwi/client/interceptor/Impl/: LogInterceptor.java
client/src/main/java/com/kiwi/client/invoke/: Invocation.java  InvokeProxy.java  SequenceIdGenerator.java
client/src/main/java/com/kiwi/client/loadBalance/: LoadBalance.java
client/src/main/java/com/kiwi/client/loadBalance/Impl/: RandomLoadBalance.java  RoundRobinLoadBalance.java
client/src/main/java/com/kiwi/client/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java
client/src/main/java/com/kiwi/client/rpc/: RpcClient.java  RpcFuture.java  RpcResponseMessageHandler.java
client/src/main/resources/: application.properties  banner.txt
client/src/test/java/com/kiwi/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/annotation/: LoadBalance.java  RpcReference.java  RpcService.java
common/src/main/java/model/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java  Service.java
common/src/main/java/serializer/: Serializer.java  SerializerFactory.java  SerializerStrategy.java
common/src/main/java/serializer/Impl/: JavaSerializer.java  JsonSerializer.java  ProtostuffSerializer.java
facade/: pom.xml
facade/src/main/java/facade/: HelloService.java
registry/: pom.xml
registry/src/main/java/registry/: Discovery.java  Registry.java
server/: pom.xml
server/src/main/java/com/kiwi/server/: ServerApplication.java
server/src/main/java/com/kiwi/server/facade/: HelloServiceImpl.java
server/src/main/java/com/kiwi/server/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java
server/src/main/java/com/kiwi/server/registry/: ZookeeperServiceRegistry.java
server/src/main/java/com/kiwi/server/rpc/: AllChannelHandler.java  RpcRequestMessageHandler.java  RpcServer.java
server/src/main/resources/: application.properties
server/src/test/java/com/kiwi/server/: ServerApplicationTests.java
